<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Resume</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="cv">
  <div class="intro">
    <h1><span class="title">Resume</span></h1>
    <p>The following items track the contents of my cirriculum that are upto date:</p>
    <ul>
      <li>Skills</li>
      <li>Work experience</li>
      <li>Education</li>
      <li>Contact info</li>
      <li>Interest</li>
    </ul>
  </div>
  <div class="experience">
    <h2><span class="title">Work Exprience</span>W</h2>
    <p>My work experience is as follows:</p>
    <ul>
      <li>Profession:<span class="prof">Engineer</span>; Company:<span class="Comp">Finlays Kenya</span>; Period:<span class="date">2018 to date.</span></li>
      <li>Profession:<span class="prof">Researcher</span>; Company:<span class="Comp">IPSOS Kenya</span>; Period:<span class="date">2017</span></li>
      <li>Profession:<span class="prof">Clerk</span>; Company:<span class="Comp">IEBC</span>; Period:<span class="date">2016</span></li>
      <li>Profession:<span class="prof">Developer</span>; Company:<span class="Comp">Acess Kenya</span>; Period:<span class="date">2016</span></li>
    </ul>
  </div>
  <div class="skill">
    <h2><span class="title">Skills</span></h2>
    <p>I am competent in the following:</p>
    <ul>
      <li>Coding</li>
      <li>Simulating circuits</li>
      <li>Research analysis</li>
      <li>Accounting</li>
      <li>Designing</li>
    </ul>
  </div>
  <div class="edu">
    <h2><span class="title">Education</span></h2>
    <p>My educational background is listed below:</p>
    <ul>
      <li>Certificate:<span class="course">Bsc. Electrical and Electronics Eng.</span> Qualification:<span class="qual">Undergraduate</span> Year:<span class="date">2013-2018</span></li>
      <li>Certificate:<span class="course">Web development</span> Qualification: <span class="qual">Pass</span> Year: <span class="date">2014</span></li>
      <li>Certificate:<span class="course">High school</span> Qualification: <span class="qual">A-</span> Year: <span class="date">2012</span></li>
      <li>Certificate:<span class="course">Primary school</span> Qualification: <span class="qual">379 marks</span> Year: <span class="date">2008</span></li>
      <li>Certificate:<span class="course">Pre-school</span> Qualification: <span class="qual">Pass</span> Year: <span class="date">2000</span></li>
    </ul>
  </div>
  <div class="info">
    <h2><span class="title">Contact info</span></h2>
    <p>In case of there is any communication to be made to thsi effect contact me through:</p>
    <ul>
      <li>Mobile: <span class="cont">254746984472</span>></li>
      <li>Email: <span class="cont">ngetichwalt49@gmail.com</span></li>
      <li>Twitter:<span class="cont">@qiprowalter</span></li>
      <li>Facebook: <span class="cont">Walter Kiprotich</span></li>
    </ul>
  </div>
  <div class="int">
    <h2> <span class="title">Interests</span></h2>
    <p>I have these intersts:</p>
    <li>Coding</li>
    <li>Listening to music</li>
    <li>Reading</li>
    <li>Travelling</li>
  </div>
  </div>

</body>

</html>
